import cv2
import os
from PIL import Image
#fname = 'G:\women\left_ankle\3932757\55-1\IMG-0001-00001.jpg'
# for i in range(1,3):   
#     fname = 'G:\images\IMG-{:>04}-{:>05}.jpg'.format(i, 1)
#     #print(fname,end=('\n'))
    # img = cv2.imread('IMG-0003-00001.bmp')
    # cv2.namedWindow('Imageshow_Window')
    # cv2.imshow('Imageshow_Window', img)
    # cv2.waitKey(0)
def jpg_to_png(fname):    #jpg to png
    img = Image.open(fname)
    img.save(fname[:-4]+'.png')  #保存路径可修改
    
def find_jpg_and_to_png(rootdir):  #rootdir = 'G:\women'  #X光片的根目录，不能有中文
    listdir0 = os.listdir(rootdir)
    for i in listdir0:
        listdir1 = os.listdir(rootdir+'\{}'.format(i))
        for j in listdir1:
            listdir2 = os.listdir(rootdir+'\{}\{}'.format(i,j))
            for k in range(1,len(listdir2)):
                listdir3 = os.listdir(rootdir+'\{}\{}\{}'.format(i,j,listdir2[k]))
                try:
                    fname = r'{}\{}\{}\{}\{}'.format(rootdir,i,j,listdir2[k],listdir3[1])
                    jpg_to_png(fname)
                except:
                    print('find_jpg_and_to_png error')
                    
#os.startfile("C:\Program Files\RadiAntViewer64bit\RadiAntViewer.exe")
    
find_jpg_and_to_png('G:\women')
