# -*- coding: utf-8 -*-
"""
Created on Wed Nov  3 18:40:42 2021

@author: ZhaoShuo
"""
import cv2
import os

def on_EVENT_LBUTTONDOWN(event, x, y, flags, param):
    if event == cv2.EVENT_LBUTTONDOWN:
        xy = "%d,%d" % (x, y) 
        print(x,y)
        # a = []
        # b = []
        img = param
        # a.append(x)
        # b.append(y)
        cv2.circle(img, (x, y), 1, (0, 0, 255), thickness=-1)
        cv2.putText(img, xy, (x, y), cv2.FONT_HERSHEY_PLAIN,
                    1.0, (0, 128, 255), thickness=1)           #color   (B, G, R)
        cv2.imshow('Imageshow_Window', img)

def show_image(rootdir):   
    listdir0 = os.listdir(rootdir)
    for i in listdir0:
        listdir1 = os.listdir(rootdir+'\{}'.format(i))
        for j in listdir1:
            listdir2 = os.listdir(rootdir+'\{}\{}'.format(i,j))
            for k in range(1,len(listdir2)):
                listdir3 = os.listdir(rootdir+'\{}\{}\{}'.format(i,j,listdir2[k]))
                try:  
                    #cv2.destroyAllWindows()
                    fname = r'{}\{}\{}\{}\{}'.format(rootdir,i,j,listdir2[k],listdir3[2])  #png文件地址
                    print(fname)
                    cv2.namedWindow('Imageshow_Window',cv2.WINDOW_KEEPRATIO)
                    cv2.resizeWindow('Imageshow_Window', 600, 500)
                    img1 = cv2.imread(fname)           
                    cv2.setMouseCallback('Imageshow_Window', on_EVENT_LBUTTONDOWN, img1)  #捕捉鼠标
                    cv2.imshow('Imageshow_Window', img1)
                    cv2.waitKey(0)
                except:
                    print('show_image error')

                # fname = r'{}\{}\{}\{}\{}'.format(rootdir,i,j,listdir2[k],listdir3[2])  #png文件地址
                # print(fname)
                # cv2.namedWindow('Imageshow_Window',cv2.WINDOW_KEEPRATIO)
                # cv2.resizeWindow('Imageshow_Window', 600, 500)
                # img1 = cv2.imread(fname)  
                # cv2.setMouseCallback('Imageshow_Window', on_EVENT_LBUTTONDOWN, img1)  #捕捉鼠标                 
                # cv2.imshow('Imageshow_Window', img1)
                # cv2.waitKey(0)
                # print('执行完waitkey0')
